apiVersion: v2
name: dx-sample-app
description: DX Address Extraction Application
type: application
version: 1.0.0
appVersion: 1.0.0
home: https://labs/helm-charts
icon: https://avatars1.githubusercontent.com/u/68044996?s=200&v=4
kubeVersion: '>=1.11.0-0'
keywords:
- dx-sample-app
- extract-nzad
- nzad
maintainers:
- name: varkrish
